XamlCssTest/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:css="clr-namespace:XamlCSS.XamarinForms;assembly=XamlCSS.XamarinForms"
    x:Class="XamlCssTest.ItemsPage" 
    Title="{Binding Title}" 
    x:Name="BrowseItemsPage">
	<ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding LoadItemsCommand}" />
		<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}" 
                VerticalOptions="FillAndExpand" 
                HasUnevenRows="true" 
                RefreshCommand="{Binding LoadItemsCommand}" 
                IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                CachingStrategy="RecycleElement" 
                ItemSelected="OnItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell css:VisualTreeCell.Include="true" >
							<StackLayout Padding="10">
								<Label Text="{Binding Text}" LineBreakMode="NoWrap" css:Css.Class="title" Style="{StaticResource TitleLabel}" />
								<Label Text="{Binding Description}" LineBreakMode="NoWrap" Style="{StaticResource DescriptionLabel}" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
